server {
    server_name flask.tlwlmy.net;
    index index.html;
    
    rewrite_log             on;
    charset                 utf8;

    access_log  /var/log/nginx/flask_base.access.log;
    error_log  /var/log/nginx/flask_base.error.log notice;

    location /static {
            proxy_redirect off;
            root /home/ymserver/vhost/gateway/flask_base/app;
            access_log      off;
            expires         30d;
            add_header Cache-Control public;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:/tmp/flask_base.sock;
    }

   # include deny_path;
}

